# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py3{7,8,9,10 }
[testenv]
deps = pytest>=6.5.0
usedevelop=true
commands = pytest {posargs:tests}

[pytest]
testpaths = tests
